script: "/vote/vote.gui_script"
fonts {
  name: "system_font"
  font: "/builtins/fonts/default.font"
}
nodes {
  type: TYPE_BOX
  id: "bg"
  size { x: 1280.0 y: 720.0 z: 0.0 w: 1.0 }
  color { x: 0.051 y: 0.122 z: 0.235 w: 1.0 }
  position { x: 640.0 y: 360.0 z: 0.0 w: 1.0 }
  pivot: PIVOT_CENTER
}
nodes {
  type: TYPE_TEXT
  id: "title"
  text: "Vote: Next Arena Modifier"
  font: "system_font"
  position { x: 640.0 y: 600.0 z: 0.0 w: 1.0 }
  pivot: PIVOT_CENTER
  color { x: 0.788 y: 0.745 z: 1.0 w: 1.0 }
  outline { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  scale { x: 1.5 y: 1.5 z: 1.0 w: 1.0 }
}
nodes {
  type: TYPE_TEXT
  id: "timer"
  text: "10s"
  font: "system_font"
  position { x: 640.0 y: 560.0 z: 0.0 w: 1.0 }
  pivot: PIVOT_CENTER
  color { x: 0.569 y: 0.804 z: 1.0 w: 1.0 }
  outline { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
}
nodes {
  type: TYPE_BOX
  id: "opt_1"
  size { x: 180.0 y: 70.0 z: 0.0 w: 1.0 }
  color { x: 0.110 y: 0.122 z: 0.176 w: 1.0 }
  position { x: 340.0 y: 420.0 z: 0.0 w: 1.0 }
  pivot: PIVOT_CENTER
  enabled: false
}
nodes {
  type: TYPE_TEXT
  id: "opt_1_label"
  text: ""
  font: "system_font"
  position { x: 340.0 y: 430.0 z: 0.0 w: 1.0 }
  pivot: PIVOT_CENTER
  color { x: 0.878 y: 0.882 z: 0.961 w: 1.0 }
  outline { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  enabled: false
}
nodes {
  type: TYPE_TEXT
  id: "opt_1_votes"
  text: ""
  font: "system_font"
  position { x: 340.0 y: 405.0 z: 0.0 w: 1.0 }
  pivot: PIVOT_CENTER
  color { x: 0.576 y: 0.557 z: 0.627 w: 1.0 }
  outline { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  scale { x: 0.7 y: 0.7 z: 1.0 w: 1.0 }
  enabled: false
}
nodes {
  type: TYPE_BOX
  id: "opt_1_bar"
  size { x: 0.0 y: 4.0 z: 0.0 w: 1.0 }
  color { x: 0.788 y: 0.745 z: 1.0 w: 1.0 }
  position { x: 250.0 y: 385.0 z: 0.0 w: 1.0 }
  pivot: PIVOT_W
  enabled: false
}
nodes {
  type: TYPE_BOX
  id: "opt_2"
  size { x: 180.0 y: 70.0 z: 0.0 w: 1.0 }
  color { x: 0.110 y: 0.122 z: 0.176 w: 1.0 }
  position { x: 540.0 y: 420.0 z: 0.0 w: 1.0 }
  pivot: PIVOT_CENTER
  enabled: false
}
nodes {
  type: TYPE_TEXT
  id: "opt_2_label"
  text: ""
  font: "system_font"
  position { x: 540.0 y: 430.0 z: 0.0 w: 1.0 }
  pivot: PIVOT_CENTER
  color { x: 0.878 y: 0.882 z: 0.961 w: 1.0 }
  outline { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  enabled: false
}
nodes {
  type: TYPE_TEXT
  id: "opt_2_votes"
  text: ""
  font: "system_font"
  position { x: 540.0 y: 405.0 z: 0.0 w: 1.0 }
  pivot: PIVOT_CENTER
  color { x: 0.576 y: 0.557 z: 0.627 w: 1.0 }
  outline { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  scale { x: 0.7 y: 0.7 z: 1.0 w: 1.0 }
  enabled: false
}
nodes {
  type: TYPE_BOX
  id: "opt_2_bar"
  size { x: 0.0 y: 4.0 z: 0.0 w: 1.0 }
  color { x: 0.788 y: 0.745 z: 1.0 w: 1.0 }
  position { x: 450.0 y: 385.0 z: 0.0 w: 1.0 }
  pivot: PIVOT_W
  enabled: false
}
nodes {
  type: TYPE_BOX
  id: "opt_3"
  size { x: 180.0 y: 70.0 z: 0.0 w: 1.0 }
  color { x: 0.110 y: 0.122 z: 0.176 w: 1.0 }
  position { x: 740.0 y: 420.0 z: 0.0 w: 1.0 }
  pivot: PIVOT_CENTER
  enabled: false
}
nodes {
  type: TYPE_TEXT
  id: "opt_3_label"
  text: ""
  font: "system_font"
  position { x: 740.0 y: 430.0 z: 0.0 w: 1.0 }
  pivot: PIVOT_CENTER
  color { x: 0.878 y: 0.882 z: 0.961 w: 1.0 }
  outline { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  enabled: false
}
nodes {
  type: TYPE_TEXT
  id: "opt_3_votes"
  text: ""
  font: "system_font"
  position { x: 740.0 y: 405.0 z: 0.0 w: 1.0 }
  pivot: PIVOT_CENTER
  color { x: 0.576 y: 0.557 z: 0.627 w: 1.0 }
  outline { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  scale { x: 0.7 y: 0.7 z: 1.0 w: 1.0 }
  enabled: false
}
nodes {
  type: TYPE_BOX
  id: "opt_3_bar"
  size { x: 0.0 y: 4.0 z: 0.0 w: 1.0 }
  color { x: 0.788 y: 0.745 z: 1.0 w: 1.0 }
  position { x: 650.0 y: 385.0 z: 0.0 w: 1.0 }
  pivot: PIVOT_W
  enabled: false
}
nodes {
  type: TYPE_BOX
  id: "opt_4"
  size { x: 180.0 y: 70.0 z: 0.0 w: 1.0 }
  color { x: 0.110 y: 0.122 z: 0.176 w: 1.0 }
  position { x: 940.0 y: 420.0 z: 0.0 w: 1.0 }
  pivot: PIVOT_CENTER
  enabled: false
}
nodes {
  type: TYPE_TEXT
  id: "opt_4_label"
  text: ""
  font: "system_font"
  position { x: 940.0 y: 430.0 z: 0.0 w: 1.0 }
  pivot: PIVOT_CENTER
  color { x: 0.878 y: 0.882 z: 0.961 w: 1.0 }
  outline { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  enabled: false
}
nodes {
  type: TYPE_TEXT
  id: "opt_4_votes"
  text: ""
  font: "system_font"
  position { x: 940.0 y: 405.0 z: 0.0 w: 1.0 }
  pivot: PIVOT_CENTER
  color { x: 0.576 y: 0.557 z: 0.627 w: 1.0 }
  outline { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  scale { x: 0.7 y: 0.7 z: 1.0 w: 1.0 }
  enabled: false
}
nodes {
  type: TYPE_BOX
  id: "opt_4_bar"
  size { x: 0.0 y: 4.0 z: 0.0 w: 1.0 }
  color { x: 0.788 y: 0.745 z: 1.0 w: 1.0 }
  position { x: 850.0 y: 385.0 z: 0.0 w: 1.0 }
  pivot: PIVOT_W
  enabled: false
}
nodes {
  type: TYPE_TEXT
  id: "result_text"
  text: ""
  font: "system_font"
  position { x: 640.0 y: 300.0 z: 0.0 w: 1.0 }
  pivot: PIVOT_CENTER
  color { x: 0.290 y: 0.882 z: 0.514 w: 1.0 }
  outline { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
}
