local config = require("main.game_config")

local MAX_OPTIONS = 4
local options = {}
local voted = false
local current_vote_id = nil

function init(self)
	msg.post(".", "acquire_input_focus")
	voted = false
	options = {}
	current_vote_id = nil
end

function on_message(self, message_id, message)
	if message_id == hash("show_vote") then
		voted = false
		local data = config.vote_data or {}
		current_vote_id = data.vote_id
		options = data.options or {}
		local window_ms = data.window_ms or 10000

		gui.set_text(gui.get_node("timer"), math.ceil(window_ms / 1000) .. "s")
		gui.set_text(gui.get_node("result_text"), "")

		for i = 1, MAX_OPTIONS do
			local opt = options[i]
			local box = gui.get_node("opt_" .. i)
			local label = gui.get_node("opt_" .. i .. "_label")
			local votes = gui.get_node("opt_" .. i .. "_votes")
			local bar = gui.get_node("opt_" .. i .. "_bar")

			if opt then
				gui.set_enabled(box, true)
				gui.set_enabled(label, true)
				gui.set_enabled(votes, true)
				gui.set_enabled(bar, true)
				gui.set_text(label, opt.label or opt.id)
				gui.set_text(votes, "")
				gui.set_color(box, config.COLORS.surface)
				gui.set_size(bar, vmath.vector3(0, 4, 0))
			else
				gui.set_enabled(box, false)
				gui.set_enabled(label, false)
				gui.set_enabled(votes, false)
				gui.set_enabled(bar, false)
			end
		end

	elseif message_id == hash("vote_tally") then
		local data = config.vote_tally_data or {}
		local tallies = data.tallies or {}
		local total = math.max(1, data.total_votes or 1)
		local time_remaining = data.time_remaining_ms or 0

		gui.set_text(gui.get_node("timer"), math.ceil(time_remaining / 1000) .. "s")

		for i = 1, MAX_OPTIONS do
			if options[i] then
				local count = tallies[options[i].id] or 0
				gui.set_text(gui.get_node("opt_" .. i .. "_votes"), tostring(count) .. " votes")
				local pct = count / total
				gui.set_size(gui.get_node("opt_" .. i .. "_bar"), vmath.vector3(180 * pct, 4, 0))
			end
		end

	elseif message_id == hash("vote_result") then
		local data = config.vote_result_data or {}
		local winner = data.winner
		gui.set_text(gui.get_node("result_text"), "Winner: " .. tostring(winner))

		for i = 1, MAX_OPTIONS do
			if options[i] then
				if options[i].id == winner then
					gui.set_color(gui.get_node("opt_" .. i), vmath.vector4(0.2, 0.5, 0.3, 1.0))
				end
			end
		end
	end
end

function on_input(self, action_id, action)
	if voted then return false end
	if action_id ~= hash("shoot") or not action.pressed then return false end

	for i = 1, MAX_OPTIONS do
		if options[i] then
			local box = gui.get_node("opt_" .. i)
			if gui.get_enabled(box) and gui.pick_node(box, action.x, action.y) then
				voted = true
				gui.set_color(box, vmath.vector4(0.373, 0.255, 0.847, 0.4))
				for j = 1, MAX_OPTIONS do
					if j ~= i and options[j] then
						gui.set_color(gui.get_node("opt_" .. j), vmath.vector4(0.1, 0.1, 0.15, 0.5))
					end
				end
				msg.post("/controller#script", "vote_cast", {
					vote_id = current_vote_id,
					option_id = options[i].id
				})
				return true
			end
		end
	end
	return false
end
