local asobi = require("asobi.client")
local config = require("main.game_config")

-- Game states
local STATE_SERVER_SELECT = "server_select"
local STATE_LOGIN = "login"
local STATE_LOBBY = "lobby"
local STATE_COUNTDOWN = "countdown"
local STATE_ARENA = "arena"
local STATE_BOON_PICK = "boon_pick"
local STATE_VOTING = "voting"
local STATE_RESULTS = "results"

local ALL_GUIS = {"server_gui", "login_gui", "lobby_gui", "countdown_gui", "arena_gui", "boon_gui", "vote_gui", "results_gui"}

local function show_only(gui_id)
	for _, id in ipairs(ALL_GUIS) do
		if id == gui_id then
			msg.post("#" .. id, "enable")
		else
			msg.post("#" .. id, "disable")
		end
	end
end

function init(self)
	msg.post(".", "acquire_input_focus")
	self.state = STATE_SERVER_SELECT
	self.mouse_x = 0
	self.mouse_y = 0

	-- Arena state
	self.latest_state = nil
	self.searching = false
	self.search_time = 0
	self.match_started = false
	self.current_phase = nil
	self.auto_queue_timer = nil

	show_only("server_gui")
end

function update(self, dt)
	if self.state == STATE_LOBBY and self.searching then
		self.search_time = self.search_time + dt
	end

	if self.state == STATE_ARENA and self.match_started then
		config.client.realtime.send_match_input({
			up = self.move_up or false,
			down = self.move_down or false,
			left = self.move_left or false,
			right = self.move_right or false,
			shoot = self.shoot or false,
			aim_x = self.mouse_x,
			aim_y = self.mouse_y,
		})

		if self.latest_state then
			-- Store in config since match state has nested tables
			config.latest_match_state = self.latest_state
			msg.post("#arena_gui", "match_state")
			self.latest_state = nil
		end
	end

	-- Auto-queue timer after results
	if self.auto_queue_timer then
		self.auto_queue_timer = self.auto_queue_timer - dt
		if self.auto_queue_timer <= 0 then
			self.auto_queue_timer = nil
			msg.post(".", "switch_to_lobby")
			timer.delay(0.2, false, function()
				msg.post(".", "find_match")
			end)
		end
	end
end

function on_input(self, action_id, action)
	if self.state ~= STATE_ARENA then return false end

	if action_id == hash("move_up") then
		self.move_up = not action.released
	elseif action_id == hash("move_down") then
		self.move_down = not action.released
	elseif action_id == hash("move_left") then
		self.move_left = not action.released
	elseif action_id == hash("move_right") then
		self.move_right = not action.released
	elseif action_id == hash("shoot") then
		self.shoot = not action.released
	end

	if action.x and action.y then
		self.mouse_x = action.x - 240
		self.mouse_y = action.y - 60
	end
end

function on_message(self, message_id, message)
	if message_id == hash("server_selected") then
		config.HOST = message.host
		config.PORT = message.port
		config.client = asobi.create(message.host, message.port, message.use_ssl)
		self.state = STATE_LOGIN
		show_only("login_gui")

	elseif message_id == hash("switch_to_lobby") then
		self.state = STATE_LOBBY
		self.match_started = false
		self.current_phase = nil
		self.auto_queue_timer = nil
		show_only("lobby_gui")
		connect_realtime(self)

	elseif message_id == hash("switch_to_countdown") then
		self.state = STATE_COUNTDOWN
		self.match_started = false
		self.current_phase = "countdown"
		show_only("countdown_gui")
		msg.post("#countdown_gui", "start_countdown")

	elseif message_id == hash("countdown_done") then
		self.state = STATE_ARENA
		self.match_started = true
		self.current_phase = nil
		show_only("arena_gui")

	elseif message_id == hash("switch_to_arena") then
		self.state = STATE_ARENA
		self.match_started = true
		self.current_phase = nil
		show_only("arena_gui")

	elseif message_id == hash("switch_to_boon_pick") then
		self.state = STATE_BOON_PICK
		self.current_phase = "boon_pick"
		show_only("boon_gui")
		-- Complex data passed via config (msg.post cannot carry nested tables)
		msg.post("#boon_gui", "show_boons")

	elseif message_id == hash("switch_to_voting") then
		self.state = STATE_VOTING
		self.current_phase = "voting"
		show_only("vote_gui")
		-- Complex data passed via config
		msg.post("#vote_gui", "show_vote")

	elseif message_id == hash("switch_to_results") then
		self.state = STATE_RESULTS
		self.match_started = false
		self.current_phase = "finished"
		show_only("results_gui")
		msg.post("#results_gui", "show_results")
		self.auto_queue_timer = 3.0

	elseif message_id == hash("switch_to_login") then
		self.state = STATE_SERVER_SELECT
		self.match_started = false
		self.current_phase = nil
		self.auto_queue_timer = nil
		config.client = nil
		show_only("server_gui")

	elseif message_id == hash("find_match") then
		self.searching = true
		self.search_time = 0
		config.client.realtime.add_to_matchmaker(config.GAME_MODE)

	elseif message_id == hash("cancel_search") then
		self.searching = false

	elseif message_id == hash("boon_picked") then
		config.client.realtime.send_match_input({
			type = "boon_pick",
			boon_id = message.boon_id
		})

	elseif message_id == hash("vote_cast") then
		config.client.realtime.cast_vote(message.vote_id, message.option_id)
	end
end

function connect_realtime(self)
	local rt = config.client.realtime

	rt.on("connected", function()
		msg.post("#lobby_gui", "set_status", {text = "Connected! Ready to play."})
	end)

	rt.on("disconnected", function(reason)
		msg.post("#lobby_gui", "set_status", {text = "WS disconnected: " .. tostring(reason)})
	end)

	rt.on("matchmaker_matched", function(payload)
		self.searching = false
		if payload.match_id then
			config.client.realtime.join_match(payload.match_id)
		end
		msg.post(".", "switch_to_countdown")
	end)

	rt.on("error", function(payload)
		self.searching = false
		msg.post("#lobby_gui", "set_status", {text = "WS error: " .. tostring(payload.error or "unknown")})
	end)

	setup_match_callbacks(self)
	rt.connect()
end

function setup_match_callbacks(self)
	local rt = config.client.realtime

	rt.on("match_state", function(payload)
		local phase = payload.phase or "playing"

		if phase == "playing" then
			if self.current_phase == "boon_pick" or self.current_phase == "voting" then
				msg.post(".", "switch_to_arena")
			end
			self.latest_state = payload
			config.current_round = payload.round or config.current_round
			config.current_modifier = payload.modifier
		elseif phase == "boon_pick" then
			if self.current_phase ~= "boon_pick" then
				-- Store complex data in config for the boon GUI to read
				config.boon_data = {
					boon_offers = payload.boon_offers or {},
					time_remaining = payload.time_remaining or 15000,
					picks_done = payload.picks_done or {},
				}
				msg.post(".", "switch_to_boon_pick")
			else
				-- Update existing boon pick screen
				config.boon_data = config.boon_data or {}
				config.boon_data.picks_done = payload.picks_done or {}
				config.boon_data.time_remaining = payload.time_remaining or 0
				msg.post("#boon_gui", "update_boons")
			end
		end
	end)

	rt.on("match_started", function(payload)
		self.current_phase = nil
		self.match_started = true
		msg.post(".", "switch_to_arena")
	end)

	rt.on("match_finished", function(payload)
		config.match_result = payload
		msg.post(".", "switch_to_results")
	end)

	rt.on("vote_start", function(payload)
		-- Store complex data in config for the vote GUI to read
		config.vote_data = {
			vote_id = payload.vote_id,
			options = payload.options or {},
			window_ms = payload.window_ms or 10000,
		}
		msg.post(".", "switch_to_voting")
	end)

	rt.on("vote_tally", function(payload)
		if self.state == STATE_VOTING then
			config.vote_tally_data = {
				tallies = payload.tallies or {},
				total_votes = payload.total_votes or 0,
				time_remaining_ms = payload.time_remaining_ms or 0,
			}
			msg.post("#vote_gui", "vote_tally")
		end
	end)

	rt.on("vote_result", function(payload)
		if self.state == STATE_VOTING then
			config.vote_result_data = {
				winner = payload.winner,
			}
			msg.post("#vote_gui", "vote_result")
		end
	end)
end
