local asobi = require("asobi.client")
local config = require("main.game_config")

-- Game states
local STATE_LOGIN = "login"
local STATE_LOBBY = "lobby"
local STATE_ARENA = "arena"
local STATE_RESULTS = "results"

function init(self)
	msg.post(".", "acquire_input_focus")
	config.client = asobi.create(config.HOST, config.PORT)
	self.state = STATE_LOGIN
	self.mouse_x = 0
	self.mouse_y = 0

	-- Arena state
	self.latest_state = nil
	self.searching = false
	self.search_time = 0

	-- Show login GUI only
	msg.post("#login_gui", "enable")
	msg.post("#lobby_gui", "disable")
	msg.post("#arena_gui", "disable")
	msg.post("#results_gui", "disable")
end

function update(self, dt)
	if self.state == STATE_LOBBY and self.searching then
		self.search_time = self.search_time + dt
	end

	if self.state == STATE_ARENA then
		-- Always send input so aim updates reach the server
		config.client.realtime.send_match_input({
			up = self.move_up or false,
			down = self.move_down or false,
			left = self.move_left or false,
			right = self.move_right or false,
			shoot = self.shoot or false,
			aim_x = self.mouse_x,
			aim_y = self.mouse_y,
		})

		-- Forward match state to arena GUI for rendering
		if self.latest_state then
			msg.post("#arena_gui", "match_state", self.latest_state)
			self.latest_state = nil
		end
	end
end

function on_input(self, action_id, action)
	if action_id == hash("move_up") then
		self.move_up = not action.released
	elseif action_id == hash("move_down") then
		self.move_down = not action.released
	elseif action_id == hash("move_left") then
		self.move_left = not action.released
	elseif action_id == hash("move_right") then
		self.move_right = not action.released
	elseif action_id == hash("shoot") then
		self.shoot = not action.released
	end

	-- Track mouse position
	if action.x and action.y then
		local screen_w = tonumber(sys.get_config("display.width"))
		local screen_h = tonumber(sys.get_config("display.height"))
		self.mouse_x = (action.x / screen_w) * config.ARENA_WIDTH
		self.mouse_y = (action.y / screen_h) * config.ARENA_HEIGHT
	end
end

function on_message(self, message_id, message)
	if message_id == hash("switch_to_lobby") then
		self.state = STATE_LOBBY
		msg.post("#login_gui", "disable")
		msg.post("#lobby_gui", "enable")
		msg.post("#arena_gui", "disable")
		msg.post("#results_gui", "disable")
		connect_realtime(self)

	elseif message_id == hash("switch_to_arena") then
		self.state = STATE_ARENA
		msg.post("#login_gui", "disable")
		msg.post("#lobby_gui", "disable")
		msg.post("#arena_gui", "enable")
		msg.post("#results_gui", "disable")
		setup_arena_callbacks(self)

	elseif message_id == hash("switch_to_results") then
		self.state = STATE_RESULTS
		msg.post("#login_gui", "disable")
		msg.post("#lobby_gui", "disable")
		msg.post("#arena_gui", "disable")
		msg.post("#results_gui", "enable")
		msg.post("#results_gui", "show_results")

	elseif message_id == hash("switch_to_login") then
		self.state = STATE_LOGIN
		msg.post("#login_gui", "enable")
		msg.post("#lobby_gui", "disable")
		msg.post("#arena_gui", "disable")
		msg.post("#results_gui", "disable")

	elseif message_id == hash("find_match") then
		self.searching = true
		self.search_time = 0
		config.client.realtime.add_to_matchmaker(config.GAME_MODE)

	elseif message_id == hash("cancel_search") then
		self.searching = false
	end
end

function connect_realtime(self)
	local rt = config.client.realtime

	rt.on("connected", function()
		msg.post("#lobby_gui", "set_status", {text = "Connected! Ready to play."})
	end)

	rt.on("disconnected", function(reason)
		msg.post("#lobby_gui", "set_status", {text = "WS disconnected: " .. tostring(reason)})
	end)

	rt.on("matchmaker_matched", function(payload)
		self.searching = false
		msg.post(".", "switch_to_arena")
	end)

	rt.on("error", function(payload)
		self.searching = false
		msg.post("#lobby_gui", "set_status", {text = "WS error: " .. tostring(payload.error or "unknown")})
	end)

	rt.connect()
end

function setup_arena_callbacks(self)
	local rt = config.client.realtime

	rt.on("match_state", function(payload)
		self.latest_state = payload
	end)

	rt.on("match_finished", function(payload)
		config.match_result = payload
		msg.post(".", "switch_to_results")
	end)
end
