local config = require("main.game_config")

-- Arena 800x600 centered on 1280x720 display
local OFFSET_X = 240
local OFFSET_Y = 60
local PLAYER_SIZE = 16
local PROJECTILE_SIZE = 6

local player_nodes = {}
local player_labels = {}
local projectile_nodes = {}

function init(self)
end

function on_message(self, message_id, message)
	if message_id == hash("match_state") then
		render_state(message)
	end
end

function render_state(state)
	local players_map = state.players or {}
	local projectiles = state.projectiles or {}
	local time_remaining = state.time_remaining or 0
	local my_id = config.client.player_id

	-- Update timer (time_remaining is in milliseconds)
	local secs_total = math.floor(time_remaining / 1000)
	local mins = math.floor(secs_total / 60)
	local secs = secs_total % 60
	gui.set_text(gui.get_node("hud_timer"), string.format("%d:%02d", mins, secs))

	-- Convert players map to indexed list
	local players = {}
	for pid, p in pairs(players_map) do
		p.player_id = pid
		table.insert(players, p)
	end

	-- Render players
	for i, p in ipairs(players) do
		local node = player_nodes[i]
		local label = player_labels[i]
		if not node then
			node = gui.new_box_node(vmath.vector3(0, 0, 0), vmath.vector3(PLAYER_SIZE, PLAYER_SIZE, 0))
			gui.set_pivot(node, gui.PIVOT_CENTER)
			player_nodes[i] = node

			label = gui.new_text_node(vmath.vector3(0, 0, 0), "")
			gui.set_font(label, "system_font")
			gui.set_pivot(label, gui.PIVOT_S)
			gui.set_scale(label, vmath.vector3(0.7, 0.7, 1))
			player_labels[i] = label
		end

		local sx = OFFSET_X + (p.x or 0)
		local sy = OFFSET_Y + (p.y or 0)
		gui.set_position(node, vmath.vector3(sx, sy, 0))
		gui.set_position(label, vmath.vector3(sx, sy + PLAYER_SIZE, 0))
		gui.set_enabled(node, true)
		gui.set_enabled(label, true)

		local is_me = (p.player_id == my_id)
		if is_me then
			gui.set_color(node, vmath.vector4(0.2, 0.8, 1.0, 1.0))
			gui.set_text(label, "YOU")
			-- Update HUD
			gui.set_text(gui.get_node("hud_stats"), "K: " .. (p.kills or 0) .. "  D: " .. (p.deaths or 0))
			gui.set_text(gui.get_node("hud_hp"), "HP: " .. (p.hp or 0))
			local hp_pct = (p.hp or 100) / 100
			gui.set_color(gui.get_node("hud_hp"), vmath.vector4(1 - hp_pct, hp_pct, 0.2, 1))
		else
			gui.set_color(node, vmath.vector4(1.0, 0.3, 0.3, 1.0))
			local short_id = string.sub(p.player_id or "", 1, 4)
			gui.set_text(label, short_id)
		end
	end
	-- Hide unused player nodes
	for i = #players + 1, #player_nodes do
		gui.set_enabled(player_nodes[i], false)
		gui.set_enabled(player_labels[i], false)
	end

	-- Render projectiles
	for i, proj in ipairs(projectiles) do
		local node = projectile_nodes[i]
		if not node then
			node = gui.new_box_node(vmath.vector3(0, 0, 0), vmath.vector3(PROJECTILE_SIZE, PROJECTILE_SIZE, 0))
			gui.set_pivot(node, gui.PIVOT_CENTER)
			gui.set_color(node, vmath.vector4(1.0, 1.0, 0.2, 1.0))
			projectile_nodes[i] = node
		end

		local sx = OFFSET_X + (proj.x or 0)
		local sy = OFFSET_Y + (proj.y or 0)
		gui.set_position(node, vmath.vector3(sx, sy, 0))
		gui.set_enabled(node, true)
	end
	-- Hide unused projectile nodes
	for i = #projectiles + 1, #projectile_nodes do
		gui.set_enabled(projectile_nodes[i], false)
	end
end
