local config = require("main.game_config")

-- Defold doesn't have native text input fields in GUI.
-- For this demo, we use hardcoded credentials or command-line args.
-- A production app would use a native extension for text input.

local username = "player" .. math.random(1000, 9999)
local password = "password"

function init(self)
	msg.post(".", "acquire_input_focus")
	gui.set_text(gui.get_node("username_label"), "User: " .. username)
	gui.set_text(gui.get_node("password_label"), "Pass: ****")
end

function on_input(self, action_id, action)
	if action_id == hash("shoot") and action.pressed then
		local login_btn = gui.get_node("login_btn")
		local register_btn = gui.get_node("register_btn")

		if gui.pick_node(login_btn, action.x, action.y) then
			do_login(self)
			return true
		elseif gui.pick_node(register_btn, action.x, action.y) then
			do_register(self)
			return true
		end
	end
	return false
end

function do_login(self)
	gui.set_text(gui.get_node("status"), "Logging in...")
	config.client.auth.login(config.client, username, password, function(data, err)
		if err then
			gui.set_text(gui.get_node("status"), "Login failed: " .. tostring(err))
		else
			msg.post("/controller#script", "switch_to_lobby")
		end
	end)
end

function do_register(self)
	gui.set_text(gui.get_node("status"), "Registering...")
	config.client.auth.register(config.client, username, password, nil, function(data, err)
		if err then
			gui.set_text(gui.get_node("status"), "Register failed: " .. tostring(err))
		else
			msg.post("/controller#script", "switch_to_lobby")
		end
	end)
end
