script: "/login/login.gui_script"
fonts {
  name: "system_font"
  font: "/builtins/fonts/default.font"
}
nodes {
  type: TYPE_BOX
  id: "screen_bg"
  size { x: 1280.0 y: 720.0 z: 0.0 w: 1.0 }
  color { x: 0.051 y: 0.122 z: 0.235 w: 1.0 }
  position { x: 640.0 y: 360.0 z: 0.0 w: 1.0 }
  pivot: PIVOT_CENTER
}
nodes {
  type: TYPE_BOX
  id: "panel"
  size { x: 400.0 y: 400.0 z: 0.0 w: 1.0 }
  color { x: 0.110 y: 0.122 z: 0.176 w: 0.95 }
  position { x: 640.0 y: 360.0 z: 0.0 w: 1.0 }
  pivot: PIVOT_CENTER
}
nodes {
  type: TYPE_TEXT
  id: "title"
  text: "ASOBI ARENA"
  font: "system_font"
  size { x: 400.0 y: 50.0 z: 0.0 w: 1.0 }
  color { x: 0.788 y: 0.745 z: 1.0 w: 1.0 }
  position { x: 640.0 y: 530.0 z: 0.0 w: 1.0 }
  pivot: PIVOT_CENTER
  outline { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  scale { x: 1.3 y: 1.3 z: 1.0 w: 1.0 }
}
nodes {
  type: TYPE_TEXT
  id: "subtitle"
  text: "Naval battle arena"
  font: "system_font"
  position { x: 640.0 y: 500.0 z: 0.0 w: 1.0 }
  pivot: PIVOT_CENTER
  color { x: 0.576 y: 0.557 z: 0.627 w: 1.0 }
  outline { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  scale { x: 0.8 y: 0.8 z: 1.0 w: 1.0 }
}
nodes {
  type: TYPE_TEXT
  id: "username_label"
  text: "Username:"
  font: "system_font"
  position { x: 490.0 y: 450.0 z: 0.0 w: 1.0 }
  pivot: PIVOT_W
  color { x: 0.576 y: 0.557 z: 0.627 w: 1.0 }
  outline { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
}
nodes {
  type: TYPE_BOX
  id: "username_box"
  size { x: 260.0 y: 30.0 z: 0.0 w: 1.0 }
  color { x: 0.149 y: 0.161 z: 0.220 w: 1.0 }
  position { x: 670.0 y: 420.0 z: 0.0 w: 1.0 }
  pivot: PIVOT_CENTER
}
nodes {
  type: TYPE_TEXT
  id: "username_text"
  text: "|"
  font: "system_font"
  position { x: 548.0 y: 420.0 z: 0.0 w: 1.0 }
  pivot: PIVOT_W
  color { x: 0.878 y: 0.882 z: 0.961 w: 1.0 }
  outline { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
}
nodes {
  type: TYPE_TEXT
  id: "password_label"
  text: "Password:"
  font: "system_font"
  position { x: 490.0 y: 380.0 z: 0.0 w: 1.0 }
  pivot: PIVOT_W
  color { x: 0.576 y: 0.557 z: 0.627 w: 1.0 }
  outline { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
}
nodes {
  type: TYPE_BOX
  id: "password_box"
  size { x: 260.0 y: 30.0 z: 0.0 w: 1.0 }
  color { x: 0.149 y: 0.161 z: 0.220 w: 1.0 }
  position { x: 670.0 y: 350.0 z: 0.0 w: 1.0 }
  pivot: PIVOT_CENTER
}
nodes {
  type: TYPE_TEXT
  id: "password_text"
  text: ""
  font: "system_font"
  position { x: 548.0 y: 350.0 z: 0.0 w: 1.0 }
  pivot: PIVOT_W
  color { x: 0.878 y: 0.882 z: 0.961 w: 1.0 }
  outline { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
}
nodes {
  type: TYPE_BOX
  id: "login_btn"
  size { x: 130.0 y: 40.0 z: 0.0 w: 1.0 }
  color { x: 0.373 y: 0.255 z: 0.847 w: 1.0 }
  position { x: 590.0 y: 280.0 z: 0.0 w: 1.0 }
  pivot: PIVOT_CENTER
}
nodes {
  type: TYPE_TEXT
  id: "login_btn_text"
  text: "LOGIN"
  font: "system_font"
  position { x: 590.0 y: 280.0 z: 0.0 w: 1.0 }
  pivot: PIVOT_CENTER
  color { x: 0.878 y: 0.882 z: 0.961 w: 1.0 }
  outline { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
}
nodes {
  type: TYPE_BOX
  id: "register_btn"
  size { x: 130.0 y: 40.0 z: 0.0 w: 1.0 }
  color { x: 0.149 y: 0.161 z: 0.220 w: 1.0 }
  position { x: 730.0 y: 280.0 z: 0.0 w: 1.0 }
  pivot: PIVOT_CENTER
}
nodes {
  type: TYPE_TEXT
  id: "register_btn_text"
  text: "REGISTER"
  font: "system_font"
  position { x: 730.0 y: 280.0 z: 0.0 w: 1.0 }
  pivot: PIVOT_CENTER
  color { x: 0.878 y: 0.882 z: 0.961 w: 1.0 }
  outline { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
}
nodes {
  type: TYPE_TEXT
  id: "status"
  text: ""
  font: "system_font"
  position { x: 640.0 y: 220.0 z: 0.0 w: 1.0 }
  pivot: PIVOT_CENTER
  color { x: 1.0 y: 0.706 z: 0.671 w: 1.0 }
  outline { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
}
