script: "/server/server.gui_script"
fonts {
  name: "system_font"
  font: "/builtins/fonts/default.font"
}
nodes {
  type: TYPE_BOX
  id: "screen_bg"
  size { x: 1280.0 y: 720.0 z: 0.0 w: 1.0 }
  color { x: 0.051 y: 0.122 z: 0.235 w: 1.0 }
  position { x: 640.0 y: 360.0 z: 0.0 w: 1.0 }
  pivot: PIVOT_CENTER
}
nodes {
  type: TYPE_BOX
  id: "panel"
  size { x: 400.0 y: 300.0 z: 0.0 w: 1.0 }
  color { x: 0.110 y: 0.122 z: 0.176 w: 0.95 }
  position { x: 640.0 y: 360.0 z: 0.0 w: 1.0 }
  pivot: PIVOT_CENTER
}
nodes {
  type: TYPE_TEXT
  id: "title"
  text: "ASOBI ARENA"
  font: "system_font"
  size { x: 400.0 y: 50.0 z: 0.0 w: 1.0 }
  color { x: 0.788 y: 0.745 z: 1.0 w: 1.0 }
  position { x: 640.0 y: 480.0 z: 0.0 w: 1.0 }
  pivot: PIVOT_CENTER
  outline { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  scale { x: 1.3 y: 1.3 z: 1.0 w: 1.0 }
}
nodes {
  type: TYPE_TEXT
  id: "subtitle"
  text: "Choose server"
  font: "system_font"
  position { x: 640.0 y: 440.0 z: 0.0 w: 1.0 }
  pivot: PIVOT_CENTER
  color { x: 0.576 y: 0.557 z: 0.627 w: 1.0 }
  outline { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  scale { x: 0.9 y: 0.9 z: 1.0 w: 1.0 }
}
nodes {
  type: TYPE_BOX
  id: "local_btn"
  size { x: 300.0 y: 50.0 z: 0.0 w: 1.0 }
  color { x: 0.373 y: 0.255 z: 0.847 w: 1.0 }
  position { x: 640.0 y: 370.0 z: 0.0 w: 1.0 }
  pivot: PIVOT_CENTER
}
nodes {
  type: TYPE_TEXT
  id: "local_btn_text"
  text: "LOCAL  (localhost:8085)"
  font: "system_font"
  position { x: 640.0 y: 370.0 z: 0.0 w: 1.0 }
  pivot: PIVOT_CENTER
  color { x: 0.878 y: 0.882 z: 0.961 w: 1.0 }
  outline { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
}
nodes {
  type: TYPE_BOX
  id: "web_btn"
  size { x: 300.0 y: 50.0 z: 0.0 w: 1.0 }
  color { x: 0.149 y: 0.161 z: 0.220 w: 1.0 }
  position { x: 640.0 y: 300.0 z: 0.0 w: 1.0 }
  pivot: PIVOT_CENTER
}
nodes {
  type: TYPE_TEXT
  id: "web_btn_text"
  text: "PLAY ONLINE  (play.asobi.dev)"
  font: "system_font"
  position { x: 640.0 y: 300.0 z: 0.0 w: 1.0 }
  pivot: PIVOT_CENTER
  color { x: 0.878 y: 0.882 z: 0.961 w: 1.0 }
  outline { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
}
