script: "/results/results.gui_script"
fonts {
  name: "system_font"
  font: "/builtins/fonts/default.font"
}
nodes {
  type: TYPE_BOX
  id: "screen_bg"
  size { x: 1280.0 y: 720.0 z: 0.0 w: 1.0 }
  color { x: 0.051 y: 0.122 z: 0.235 w: 1.0 }
  position { x: 640.0 y: 360.0 z: 0.0 w: 1.0 }
  pivot: PIVOT_CENTER
}
nodes {
  type: TYPE_TEXT
  id: "title"
  text: "RESULTS"
  font: "system_font"
  position { x: 640.0 y: 600.0 z: 0.0 w: 1.0 }
  pivot: PIVOT_CENTER
  color { x: 0.788 y: 0.745 z: 1.0 w: 1.0 }
  outline { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  scale { x: 1.5 y: 1.5 z: 1.0 w: 1.0 }
}
nodes {
  type: TYPE_TEXT
  id: "standings"
  text: ""
  font: "system_font"
  position { x: 640.0 y: 480.0 z: 0.0 w: 1.0 }
  pivot: PIVOT_CENTER
  color { x: 0.878 y: 0.882 z: 0.961 w: 1.0 }
  outline { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
}
nodes {
  type: TYPE_TEXT
  id: "leaderboard"
  text: "Loading leaderboard..."
  font: "system_font"
  position { x: 640.0 y: 320.0 z: 0.0 w: 1.0 }
  pivot: PIVOT_CENTER
  color { x: 0.576 y: 0.557 z: 0.627 w: 1.0 }
  outline { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
}
nodes {
  type: TYPE_TEXT
  id: "auto_queue_text"
  text: ""
  font: "system_font"
  position { x: 640.0 y: 200.0 z: 0.0 w: 1.0 }
  pivot: PIVOT_CENTER
  color { x: 0.569 y: 0.804 z: 1.0 w: 1.0 }
  outline { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  scale { x: 0.8 y: 0.8 z: 1.0 w: 1.0 }
}
nodes {
  type: TYPE_BOX
  id: "play_again_btn"
  size { x: 160.0 y: 50.0 z: 0.0 w: 1.0 }
  color { x: 0.373 y: 0.255 z: 0.847 w: 1.0 }
  position { x: 560.0 y: 130.0 z: 0.0 w: 1.0 }
  pivot: PIVOT_CENTER
}
nodes {
  type: TYPE_TEXT
  id: "play_again_text"
  text: "PLAY AGAIN"
  font: "system_font"
  position { x: 560.0 y: 130.0 z: 0.0 w: 1.0 }
  pivot: PIVOT_CENTER
  color { x: 0.878 y: 0.882 z: 0.961 w: 1.0 }
  outline { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
}
nodes {
  type: TYPE_BOX
  id: "quit_btn"
  size { x: 160.0 y: 50.0 z: 0.0 w: 1.0 }
  color { x: 0.149 y: 0.161 z: 0.220 w: 1.0 }
  position { x: 720.0 y: 130.0 z: 0.0 w: 1.0 }
  pivot: PIVOT_CENTER
}
nodes {
  type: TYPE_TEXT
  id: "quit_text"
  text: "QUIT"
  font: "system_font"
  position { x: 720.0 y: 130.0 z: 0.0 w: 1.0 }
  pivot: PIVOT_CENTER
  color { x: 0.878 y: 0.882 z: 0.961 w: 1.0 }
  outline { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
}
